<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric</title>
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="./style/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="./style/slick-theme.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<style>
    body{
        background-color: #F6F6F6;
    }
</style>

<body>
    <div class="center-align">
        <img class="responsive-img newsfeed_aircon" src="./img/sharing_info/remote_darken_text.png">
    </div>

    <div class='article'>記事</div>


<!-- carousel    -->
<!--------------------------------------------------------- -->
    <div class="slick" id="article_carousel">
        <div class="slick_element">
            <div class="row">
                <!-- remember to resize pics to 668*528 -->
                <a href="article1.html">
                    <div class="column"><img class="responsive-img" src="./img/sharing_info/fan.png" alt="" ></div> 
                </a>
                <div class="column">
                    <p class="element_title">照明の電気代を節約する方法</p>
                    <p class="element_summary">まず前提として、電気を無駄につかってしまった製品を同じ大学生約100名にアンケートした所、照明が75％、エアコン57％無駄遣いしていると回答。
                        そのためこの記事では照明、エアコンの電力削減に関するお得な情報を掲載します。</p>
                </div>
            </div>
        </div>
        <div class="slick_element">
            <div class="row">
                <a href="article3.html">
                    <div class="column"><img class="responsive-img" src="./img/sharing_info/air_con.png" alt=""></div>
                </a>
                <div class="column">
                    <p class="element_title">出来ると便利！？簡単節約術！！</p>
                    <p class="element_summary">まず前提として、電気を無駄につかってしまった製品を同じ大学生約100名にアンケートした所、照明が75％、エアコン57％無駄遣いしていると回答。
                        そのためこの記事では照明、エアコンの電力削減に関するお得な情報を掲載します。</p>
                </div>
            </div>
        </div>
        <div class="slick_element">
            <div class="row">
                <a href="article2.html">
                    <div class="column"><img class="responsive-img" src="./img/sharing_info/sdg7.png" alt=""></div>
                </a>
                <div class="column">
                    <p class="element_title">SDGｓとは</p>
                    <p class="element_summary">SDGsとは「Sustainable Development Goals（持続可能な開発目標）」の略称。2000年に採択されたMDGs（ミレニアム開発目標）の達成期限を迎えた2015年に、国連によって採択された、2030年までの15年間で新たに達成すべき国際目標です。掲げられた目標は17。それぞれの目標の下に10個ほど、全部で169の具体的なターゲット目標が示され、さらにその下に詳細な指標が全244に設定される3段階の念入りな構造になっています。</p>
                </div>
            </div>
        </div>
        <div><h3>4</h3></div>
    </div>

    <!-- SECOND CAROUSEL -->
    <hr id="sharing_info_br">
    <div id="article_second_carousel">チャット</div>

    <div class="slick" id="article_carousel">
        <div class="slick_element">
            <div class="row">
                <!-- remember to resize pics to 668*528 -->
                <div class="column"><img class="responsive-img" src="./img/sharing_info/air_con_darken_text_rounded_resized.png" alt=""></div>
            </div>
        </div>
        <div class="slick_element">
            <div class="row">
                <div class="column"><img class="responsive-img" src="./img/sharing_info/sdg7_darken.png" alt=""></div>
            </div>
        </div>
        <div class="slick_element">
            <div class="row">
                <div class="column"><img class="responsive-img" src="./img/sharing_info/fan_resized.png" alt=""></div>
            </div>
        </div>
        <div><h3>4</h3></div>
    </div>
    
    <script>
        $(document).ready(()=>{
            $('.slick').slick({
                variableWidth: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 2
            });
        });
    </script>
<!-- ------------------------------------------------------- -->





<!-- Slick css -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<!-- Firebase auth -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
<!-- Firestore -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBsm0975wuV6elzw9XJY871B_ohDA4Bgyw",
        authDomain: "socialize-57b8d.firebaseapp.com",
        databaseURL: "https://socialize-57b8d.firebaseio.com",
        projectId: "socialize-57b8d",
        // storageBucket: "socialize-57b8d.appspot.com",
        // messagingSenderId: "410389265884",
        appId: "1:410389265884:web:1b01bdf1790d2c1bed6319",
        measurementId: "G-8GP6JMQMFB"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    // auth and Firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();

    // update firestore settings
    // this is no longer required
    // db.settings({ timestampsInSnapshots: true});

    </script>
    <!-- <script src="./script/auth.js"></script> -->
    <!-- <script src="./script/script.js"></script> -->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
</body>

</html>